* {
}
:root {
    --main-padding: 20px;
}
button {
    all: unset;
    border: 1px solid black;
    height: 10px;
    width: 10px;
}
@font-face {
    font-family: SF Pro;
    src: url(../fonts/sf-pro-text-bold.woff);
}
img {
    height: 30px;
}

/* background-layout */

body {
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(200px, 1fr) repeat(4, 1fr);
    grid-template-rows: 160px repeat(5, 1fr);
}
.sidebar {
    grid-area: 1 / 1 / 7 / 2;
}
.top-bar {
    grid-area: 1 / 2 / 2 / 7;
    padding: var(--main-padding);

}
main {
    grid-area: 2 / 2 / 7 / 7;
    padding: var(--main-padding);
}                          

/* side-bar */

.sidebar {
    display: flex;
    flex-direction: column;
    padding: var(--main-padding);
    background-color: #38bdf8;
}
.logo-container {
    height: 100px;
    margin-bottom: 20px;
    display: flex;
}
.top-menu {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(6, 50px);
}
.bottom-menu {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-rows: repeat(3, 50px);
}
.logo  img{
    --main-size: 60px;
    width: var(--main-size);
    height: var(--main-size);
}
.title {
    font-family: SF Pro;
    padding-top: 5px;
}
.title span {
    font-size: 32px;
}
.sidebar .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.names {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}
.top-menu div,
.bottom-menu div {
    font-family: SF pro;
}


/* top-bar */

.top-bar {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 2fr 1fr;
}
.notification-profile-container {
    display: flex;
}
.profile-pic-right-top {
    width: 50px;
    border-radius: 50%;
}
.profile {
    display: flex;
}
.new-upload-share-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
form {
    display: flex;
}
.profile-pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
} 

/* main */

main {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(234, 236, 236);
}

/* project */

.projects-container {
    grid-row: span 2;
    display: flex;
    flex-direction: column;
}
.projects-container h2 {
    height: 30px;
}
.projects {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}
.projects div {
    background-color: white;
}

/* announcements */

.announcements-container h2 {
    height: 30px;
}
.announcements {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: space-around;

}

/* trending */

.trending-container h2{
    height: 30px;
}
.trending {
    display: grid;
}

